\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{stb-bib-eng-a}
\HyPL@Entry{0<</S/r>>}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-AIdecleration.aux}
\citation{EBME-2026}
\citation{KSE-TR}
\citation{OC-E}
\citation{IS-SP}
\citation{A-P}
\citation{I-E}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RP-P}
\citation{A-P}
\citation{LI-P}
\citation{I-E}
\citation{SF-CM}
\citation{CM-ECM}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-main/chap-literature.aux}
\HyPL@Entry{6<</S/D>>}
\bibdata{bib/bib-sample}
\bibcite{AC-RP}{{1}{2020}{{arducam.com}}{{}}}
\bibcite{WJM-2015}{{2}{2015}{{Buia \emph  {et~al.{}}}}{{Buia, Stockhausen \BIBand {} Hanisch}}}
\bibcite{CC-CE}{{3}{2020{\emph  {a}}}{{cambridgeincolour.com}}{{}}}
\bibcite{CC-DCS}{{4}{2020{\emph  {b}}}{{cambridgeincolour.com}}{{}}}
\bibcite{CM-ECM}{{5}{2026{\emph  {a}}}{{camemake.eu}}{{}}}
\bibcite{CM-HP}{{6}{2026{\emph  {b}}}{{camemake.eu}}{{}}}
\bibcite{SF-AU}{{7}{2026}{{cameramodule.com}}{{}}}
\bibcite{A-DOC}{{8}{2026}{{docs.arduino.cc}}{{}}}
\bibcite{EBME-2026}{{9}{2026}{{ebme.co.uk}}{{}}}
\bibcite{I-E}{{10}{2026}{{iadiy.com}}{{}}}
\bibcite{FIS-2021}{{11}{2021}{{Ibrahim \emph  {et~al.{}}}}{{Ibrahim, Ulrich, Liselotte, Julian, Nicolai, Matthias, Georgios, Antonio~Simone \BIBand {} Damaris}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{12}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{IS-SP}{{12}{2026}{{intuitive.com}}{{}}}
\bibcite{KSE-HP}{{13}{2026{\emph  {a}}}{{karlstorz.com}}{{}}}
\bibcite{KSE-TR}{{14}{2026{\emph  {b}}}{{karlstorz.com}}{{}}}
\bibcite{LI-P}{{15}{2026}{{leopardimaging.com}}{{}}}
\bibcite{ML-USB}{{16}{2026}{{mechatronicslab.net}}{{}}}
\bibcite{WLH-M}{{17}{2026}{{Mishra}}{{}}}
\bibcite{DM-FOW}{{18}{2026}{{Morrow}}{{}}}
\bibcite{OC-E}{{19}{2026}{{olympus.com.au}}{{}}}
\bibcite{GH-AA}{{20}{2022}{{Public}}{{}}}
\bibcite{RP-DOC}{{21}{2026{\emph  {a}}}{{raspberrypi.com}}{{}}}
\bibcite{RP-P}{{22}{2026{\emph  {b}}}{{raspberrypi.com}}{{}}}
\bibcite{SF-CM}{{23}{2026}{{sincerefirst.com}}{{}}}
\bibcite{A-P}{{24}{2026}{{store.arduino.cc}}{{}}}
\bibcite{AIP-2018}{{25}{2018}{{Subido \emph  {et~al.{}}}}{{Subido, Pacis \BIBand {} Bugtai}}}
\bibcite{MW-TS}{{26}{2021}{{uk.mathworks.com}}{{}}}
\bibcite{VS-LW}{{27}{2026}{{Yu}}{{}}}
\gdef \@abspage@last{20}
