\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Raspberry Pi SBCs.\citep {RP-P}}}{5}{table.caption.12}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Arduino SBCs. \citep {A-P}}}{6}{table.caption.13}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Leopard Imaging camera modules.\citep {LI-P}}}{7}{table.caption.15}%
\contentsline {table}{\numberline {1.4}{\ignorespaces IADIY endoscopic camera modules. \citep {I-E}}}{9}{table.caption.18}%
\contentsline {table}{\numberline {1.5}{\ignorespaces SincereFirst endoscopic camera modules\citep {SF-CM}}}{9}{table.caption.19}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Camemake endoscopic camera modules. \citep {CM-ECM}}}{9}{table.caption.20}%
\addvspace {10\p@ }
