\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Original laparoscope design. \citep {EBME-2026}}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of the TIPCAM1 RUBINA. \citep {KSE-TR}}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure of the ENDOEYE 3D 10 mm. \citep {OC-E}}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure of the Da Vinci SP. \citep {IS-SP}}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure of Raspberry Pi Camera Module 3}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure of Arducam spy camera module.\citep {A-P}}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure of IADIY camera module.\citep {I-E}}}{8}{figure.caption.17}%
\addvspace {10\p@ }
