\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Original laparoscope design. \citep {EBME-2026}}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure of the TIPCAM1 RUBINA. \citep {KSE-TR}}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure of the ENDOEYE 3D 10 mm. \citep {OC-E}}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure of the Da Vinci SP. \citep {IS-SP}}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure of Raspberry Pi Camera Module 3}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure of Arducam spy camera module.\citep {A-P}}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure of IADIY camera module.\citep {I-E}}}{13}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Skripsie Gantt Chart}}{22}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
