\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FIS-2021}
\citation{AIP-2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Literature Review}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laparoscopy Overview}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:Laparoscopy Overview}{{2.1}{6}{Laparoscopy Overview}{section.2.1}{}}
\citation{AIP-2018}
\citation{FIS-2021}
\citation{EBME-2026}
\citation{EBME-2026}
\citation{WJM-2015}
\citation{AIP-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original laparoscope design. \citep  {EBME-2026}}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:old laparoscope}{{2.1}{7}{Original laparoscope design. \citep {EBME-2026}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Technological Advancements}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:Current Technological Advancements}{{2.2}{7}{Current Technological Advancements}{section.2.2}{}}
\citation{AIP-2018}
\citation{AIP-2018}
\citation{KSE-HP}
\citation{KSE-TR}
\citation{KSE-TR}
\citation{KSE-TR}
\citation{OC-E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Available Technology}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:Current Available Technology}{{2.3}{8}{Current Available Technology}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure of the TIPCAM1 RUBINA. \citep  {KSE-TR}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TIPCAM1}{{2.2}{8}{Figure of the TIPCAM1 RUBINA. \citep {KSE-TR}}{figure.caption.10}{}}
\citation{OC-E}
\citation{OC-E}
\citation{IS-SP}
\citation{IS-SP}
\citation{IS-SP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure of the ENDOEYE 3D 10 mm. \citep  {OC-E}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ENDOEYE}{{2.3}{9}{Figure of the ENDOEYE 3D 10 mm. \citep {OC-E}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure of the Da Vinci SP. \citep  {IS-SP}}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Da Vinci}{{2.4}{9}{Figure of the Da Vinci SP. \citep {IS-SP}}{figure.caption.12}{}}
\citation{RP-DOC}
\citation{RP-P}
\citation{RP-P}
\citation{GH-AA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Available Hardware Components}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:Available Hardware Components}{{2.4}{10}{Available Hardware Components}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single Board Computer Module}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:Main Microcontroller and Computer Module}{{2.4.1}{10}{Single Board Computer Module}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Raspberry Pi SBCs.\citep  {RP-P}}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:Raspberry Pi SBC}{{2.1}{10}{Raspberry Pi SBCs.\citep {RP-P}}{table.caption.13}{}}
\citation{A-P}
\citation{A-P}
\citation{AC-RP}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Arduino SBCs. \citep  {A-P}}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:Arduino SBCs}{{2.2}{11}{Arduino SBCs. \citep {A-P}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Camera Module}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:Camera Module}{{2.4.2}{11}{Camera Module}{subsection.2.4.2}{}}
\citation{LI-P}
\citation{LI-P}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure of Raspberry Pi Camera Module 3}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Raspberry Pi Camera Module 3}{{2.5}{12}{Figure of Raspberry Pi Camera Module 3}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Leopard Imaging camera modules.\citep  {LI-P}}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:Leopard Imaging camera modules}{{2.3}{12}{Leopard Imaging camera modules.\citep {LI-P}}{table.caption.16}{}}
\citation{A-P}
\citation{A-P}
\citation{A-P}
\citation{I-E}
\citation{I-E}
\citation{I-E}
\citation{I-E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure of Arducam spy camera module.\citep  {A-P}}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Arducam Spy Camera}{{2.6}{13}{Figure of Arducam spy camera module.\citep {A-P}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure of IADIY camera module.\citep  {I-E}}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:IADIY camera module}{{2.7}{13}{Figure of IADIY camera module.\citep {I-E}}{figure.caption.18}{}}
\citation{SF-AU}
\citation{SF-CM}
\citation{SF-CM}
\citation{CM-HP}
\citation{CM-ECM}
\citation{CM-ECM}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces IADIY endoscopic camera modules. \citep  {I-E}}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:IADAY Camera Modules}{{2.4}{14}{IADIY endoscopic camera modules. \citep {I-E}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces SincereFirst endoscopic camera modules\citep  {SF-CM}}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:SincereFirst camera modules}{{2.5}{14}{SincereFirst endoscopic camera modules\citep {SF-CM}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Camemake endoscopic camera modules. \citep  {CM-ECM}}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:Camemake camera modules}{{2.6}{14}{Camemake endoscopic camera modules. \citep {CM-ECM}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Considerations}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:Software Considerations}{{2.5}{14}{Software Considerations}{section.2.5}{}}
\citation{RP-DOC}
\citation{GH-AA}
\citation{ML-USB}
\citation{MW-TS}
\citation{RP-DOC}
\citation{A-DOC}
\citation{VS-LW}
\citation{CC-DCS}
\citation{CC-CE}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visual Inspection Considerations}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:Visual Inspection Considerations}{{2.6}{15}{Visual Inspection Considerations}{section.2.6}{}}
\citation{CC-CE}
\citation{CC-CE}
\citation{DM-FOW}
\@setckpt{chaps-main/chap-literature}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
}
