This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template-stb-report-eng.aux
The style file: stb-bib-eng-a.bst
A level-1 auxiliary file: chaps-front/chap-plagiarism.aux
A level-1 auxiliary file: chaps-front/chap-AIdecleration.aux
A level-1 auxiliary file: chaps-front/chap-summary.aux
A level-1 auxiliary file: chaps-main/chap-intro.aux
A level-1 auxiliary file: chaps-main/chap-literature.aux
A level-1 auxiliary file: chaps-main/chap-content-A.aux
A level-1 auxiliary file: chaps-main/chap-conclusion.aux
A level-1 auxiliary file: chaps-append/chap-Estcost.aux
A level-1 auxiliary file: chaps-append/chap-GA.aux
Database file #1: bib/bib-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            3324 wiz_defined-function locations,
            817 strings with 9339 characters,
and the built_in function-call counts, 16561 in all, are:
= -- 1252
> -- 406
< -- 32
+ -- 165
- -- 132
* -- 1317
:= -- 2319
add.period$ -- 81
call.type$ -- 27
change.case$ -- 202
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 1603
empty$ -- 1495
format.name$ -- 255
if$ -- 3247
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 239
newline$ -- 180
num.names$ -- 108
pop$ -- 582
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 742
swap$ -- 693
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 395
