\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Raspberry Pi SBCs.\citep {RP-P}}}{10}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Arduino SBCs. \citep {A-P}}}{11}{table.caption.14}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Leopard Imaging camera modules.\citep {LI-P}}}{12}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces IADIY endoscopic camera modules. \citep {I-E}}}{14}{table.caption.19}%
\contentsline {table}{\numberline {2.5}{\ignorespaces SincereFirst endoscopic camera modules\citep {SF-CM}}}{14}{table.caption.20}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Camemake endoscopic camera modules. \citep {CM-ECM}}}{14}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {.1}{\ignorespaces Estimated Cost per Activity}}{29}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {.2}{\ignorespaces GA self-assessment}}{31}{table.Alph0.2}%
