\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FIS-2021}
\citation{AIP-2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Literature Review}{{1}{1}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laparoscopy Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Laparoscopy Overview}{{1.1}{1}{Laparoscopy Overview}{section.1.1}{}}
\citation{FIS-2021}
\citation{EBME-2026}
\citation{EBME-2026}
\citation{WLH-M}
\citation{AIP-2018}
\citation{WJM-2015}
\citation{AIP-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original laparoscope design. \citep  {EBME-2026}}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:old laparoscope}{{1.1}{2}{Original laparoscope design. \citep {EBME-2026}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Technological Advancements}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Current Technological Advancements}{{1.2}{2}{Current Technological Advancements}{section.1.2}{}}
\citation{AIP-2018}
\citation{AIP-2018}
\citation{KSE-HP}
\citation{KSE-TR}
\citation{KSE-TR}
\citation{KSE-TR}
\citation{OC-E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Available Technology}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Current Available Technology}{{1.3}{3}{Current Available Technology}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of the TIPCAM1 RUBINA. \citep  {KSE-TR}}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TIPCAM1}{{1.2}{3}{Figure of the TIPCAM1 RUBINA. \citep {KSE-TR}}{figure.caption.9}{}}
\citation{OC-E}
\citation{OC-E}
\citation{IS-SP}
\citation{IS-SP}
\citation{IS-SP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure of the ENDOEYE 3D 10 mm. \citep  {OC-E}}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ENDOEYE}{{1.3}{4}{Figure of the ENDOEYE 3D 10 mm. \citep {OC-E}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure of the Da Vinci SP. \citep  {IS-SP}}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Da Vinci}{{1.4}{4}{Figure of the Da Vinci SP. \citep {IS-SP}}{figure.caption.11}{}}
\citation{RP-DOC}
\citation{RP-P}
\citation{RP-P}
\citation{GH-AA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Available Hardware Components}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:Available Hardware Components}{{1.4}{5}{Available Hardware Components}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single Board Computer Module}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:Main Microcontroller and Computer Module}{{1.4.1}{5}{Single Board Computer Module}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Raspberry Pi SBCs.\citep  {RP-P}}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:Raspberry Pi SBC}{{1.1}{5}{Raspberry Pi SBCs.\citep {RP-P}}{table.caption.12}{}}
\citation{A-P}
\citation{A-P}
\citation{AC-RP}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Arduino SBCs. \citep  {A-P}}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:Arduino SBCs}{{1.2}{6}{Arduino SBCs. \citep {A-P}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Camera Module}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:Camera Module}{{1.4.2}{6}{Camera Module}{subsection.1.4.2}{}}
\citation{LI-P}
\citation{LI-P}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure of Raspberry Pi Camera Module 3}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Raspberry Pi Camera Module 3}{{1.5}{7}{Figure of Raspberry Pi Camera Module 3}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Leopard Imaging camera modules.\citep  {LI-P}}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:Leopard Imaging camera modules}{{1.3}{7}{Leopard Imaging camera modules.\citep {LI-P}}{table.caption.15}{}}
\citation{A-P}
\citation{A-P}
\citation{A-P}
\citation{I-E}
\citation{I-E}
\citation{I-E}
\citation{I-E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure of Arducam spy camera module.\citep  {A-P}}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Arducam Spy Camera}{{1.6}{8}{Figure of Arducam spy camera module.\citep {A-P}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure of IADIY camera module.\citep  {I-E}}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:IADIY camera module}{{1.7}{8}{Figure of IADIY camera module.\citep {I-E}}{figure.caption.17}{}}
\citation{SF-AU}
\citation{SF-CM}
\citation{SF-CM}
\citation{CM-HP}
\citation{CM-ECM}
\citation{CM-ECM}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces IADIY endoscopic camera modules. \citep  {I-E}}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:IADAY Camera Modules}{{1.4}{9}{IADIY endoscopic camera modules. \citep {I-E}}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces SincereFirst endoscopic camera modules\citep  {SF-CM}}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:SincereFirst camera modules}{{1.5}{9}{SincereFirst endoscopic camera modules\citep {SF-CM}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Camemake endoscopic camera modules. \citep  {CM-ECM}}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:Camemake camera modules}{{1.6}{9}{Camemake endoscopic camera modules. \citep {CM-ECM}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software Considerations}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:Software Considerations}{{1.5}{9}{Software Considerations}{section.1.5}{}}
\citation{RP-DOC}
\citation{GH-AA}
\citation{ML-USB}
\citation{MW-TS}
\citation{RP-DOC}
\citation{A-DOC}
\citation{VS-LW}
\citation{CC-DCS}
\citation{CC-CE}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Visual Inspection Considerations}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:Visual Inspection Considerations}{{1.6}{10}{Visual Inspection Considerations}{section.1.6}{}}
\citation{CC-CE}
\citation{CC-CE}
\citation{DM-FOW}
\@setckpt{chaps-main/chap-literature}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
}
